<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkE-Bp-ZJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-DB-sd5">
                                <rect key="frame" x="30" y="138" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-cG-nmw">
                                <rect key="frame" x="30" y="334" width="94" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-Gy-JpB">
                                <rect key="frame" x="266.5" y="204.5" width="127.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-tf-Xc4">
                                <rect key="frame" x="0.0" y="268" width="414" height="20"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6lo-Ut-Tv0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-pd-us4">
                                <rect key="frame" x="8" y="298" width="398" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEdit:" destination="BYZ-38-t0r" eventType="valueChanged" id="G6z-Ns-Dqn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-x9-IVF">
                                <rect key="frame" x="30" y="203" width="63.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-m1-rip">
                                <rect key="frame" x="94" y="138" width="300" height="61.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="HZP-qu-7CT"/>
                                    <action selector="onEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MnV-4I-9yv"/>
                                    <action selector="onEditingStart:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="bTT-Ha-bwl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-VL-wLH">
                                <rect key="frame" x="266.5" y="334" width="127.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nQZ-m1-rip" secondAttribute="trailing" constant="20" id="20V-ky-bbo"/>
                            <constraint firstAttribute="trailing" secondItem="MQK-Gy-JpB" secondAttribute="trailing" constant="20" id="29M-UQ-TMs"/>
                            <constraint firstItem="ZUD-tf-Xc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40x-cf-5w4"/>
                            <constraint firstItem="5xX-cG-nmw" firstAttribute="top" secondItem="SXq-pd-us4" secondAttribute="bottom" constant="5" id="6VK-h6-y3B"/>
                            <constraint firstItem="pBM-x9-IVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7hl-s7-9v5"/>
                            <constraint firstItem="nQZ-m1-rip" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WfO-DB-sd5" secondAttribute="trailing" constant="10" id="BUY-Ci-Hfe"/>
                            <constraint firstItem="5xX-cG-nmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EDv-uH-6yQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xO2-VL-wLH" secondAttribute="trailing" constant="20" id="GhH-cS-9G5"/>
                            <constraint firstItem="SXq-pd-us4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="H8D-Of-BUL"/>
                            <constraint firstItem="WfO-DB-sd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IUe-em-hav"/>
                            <constraint firstItem="nQZ-m1-rip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RiS-cP-UAp"/>
                            <constraint firstItem="xO2-VL-wLH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5xX-cG-nmw" secondAttribute="trailing" constant="10" id="ZQz-Bw-4mH"/>
                            <constraint firstItem="MQK-Gy-JpB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBM-x9-IVF" secondAttribute="trailing" constant="10" id="bYr-OT-9gN"/>
                            <constraint firstItem="xO2-VL-wLH" firstAttribute="top" secondItem="SXq-pd-us4" secondAttribute="bottom" constant="5" id="cLy-D4-6u2"/>
                            <constraint firstItem="WfO-DB-sd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="d80-Th-7YJ"/>
                            <constraint firstItem="ZUD-tf-Xc4" firstAttribute="top" secondItem="pBM-x9-IVF" secondAttribute="bottom" constant="5" id="dGX-q0-LDy"/>
                            <constraint firstItem="pBM-x9-IVF" firstAttribute="top" secondItem="WfO-DB-sd5" secondAttribute="bottom" constant="5" id="mP5-D1-jQ7"/>
                            <constraint firstItem="ZUD-tf-Xc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tB8-sO-F8k"/>
                            <constraint firstItem="MQK-Gy-JpB" firstAttribute="top" secondItem="nQZ-m1-rip" secondAttribute="bottom" constant="5" id="vfC-FO-3ap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXq-pd-us4" secondAttribute="trailing" constant="8" id="wa9-aB-CRs"/>
                            <constraint firstItem="SXq-pd-us4" firstAttribute="top" secondItem="ZUD-tf-Xc4" secondAttribute="bottom" constant="10" id="yP5-KF-VHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZBf-Ub-bmd" appends="YES" id="Zpd-KJ-DIY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="ph7-Cm-NWg"/>
                    <connections>
                        <outlet property="billTextField" destination="nQZ-m1-rip" id="Z2c-JL-T5m"/>
                        <outlet property="tipControl" destination="SXq-pd-us4" id="jpe-qB-9d7"/>
                        <outlet property="tipLabel" destination="MQK-Gy-JpB" id="uVS-Ig-pVI"/>
                        <outlet property="totalLabel" destination="xO2-VL-wLH" id="ql0-VZ-7Fr"/>
                        <outlet property="totalPhraseLabel" destination="5xX-cG-nmw" id="GNH-7o-GKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZBf-Ub-bmd">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="niR-8z-mxU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUG-1t-2aQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkE-Bp-ZJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ng2-sk-ODP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lc6-qT-LlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdf-PB-F8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
